# AX-Monitoring-PS-Blazor

./: .gitignore  AXMonitoringBU.sln  CHANGELOG_POWERSHELL_MIGRATION.md  CLAUDE.md  COMPLETED_IMPROVEMENTS.md  DEPLOYMENT.md  DEPLOYMENT_STATUS.md  DEV_TODOS.md  DOCUMENTATION_STATUS.md  Dockerfile  GETTING_STARTED.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_COMPLETE.md  MIGRATION_STATUS.md  MIGRATION_TO_POWERSHELL.md  Makefile  POWERSHELL_VS_PYTHON.md  QWEN.md  README.md  STORAGE_MIGRATION.md  TESTING_STATUS.md  USP_IMPLEMENTATION_STATUS.md  advanced_features_ui.txt  config.yaml  docker-compose.yml  env.example  new_features_section.txt  pyproject.toml  pytest.ini  seed-demo-data.ps1  seed-demo-data.sql  seed-via-api.ps1  streamlit.toml
AX-Monitoring-Blazor/AX-Monitoring-Blazor.Core/: AX-Monitoring-Blazor.Core.csproj  Class1.cs
AX-Monitoring-Blazor/AX-Monitoring-Blazor.Core/Interfaces/: IAlertService.cs  IAuthService.cs  IBatchService.cs  IBlockingService.cs  IConfigService.cs  IMonitoringService.cs  IPowerShellService.cs  ISessionService.cs  ISqlHealthService.cs
AX-Monitoring-Blazor/AX-Monitoring-Blazor.Infrastructure/: AX-Monitoring-Blazor.Infrastructure.csproj  Class1.cs
AX-Monitoring-Blazor/AX-Monitoring-Blazor.Infrastructure/Services/: AlertService.cs  BatchService.cs  BlockingService.cs  ConfigService.cs  (+4 more)
AX-Monitoring-Blazor/AX-Monitoring-Blazor.Server/: AX-Monitoring-Blazor.Server.csproj  Program.cs
AXMonitoringBU.Api/: AXMonitoringBU.Api.csproj  AXMonitoringBU.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  axmonitoring.db-shm  axmonitoring.db-wal
AXMonitoringBU.Api/BackgroundServices/: AlertCorrelationBackgroundService.cs  AlertEscalationBackgroundService.cs  ArchivingBackgroundService.cs  BaselineRecalculationService.cs  CostBudgetBackgroundService.cs  DeadlockMonitoringService.cs  ScheduledReportBackgroundService.cs
AXMonitoringBU.Api/Controllers/: AlertCorrelationController.cs  AlertEscalationController.cs  AlertsController.cs  ArchivingController.cs  AuthController.cs  BatchJobHistoryController.cs  BatchJobsController.cs  BulkOperationsController.cs  CostTrackingController.cs  DashboardsController.cs  DatabaseController.cs  DeadlocksController.cs  ErrorAnalyticsController.cs  ExportTemplatesController.cs  HealthController.cs  IntegrationsController.cs  MetricsController.cs  MetricsExportController.cs  NotificationsController.cs  PerformanceAnalyticsController.cs  PerformanceBudgetController.cs  PredictionsController.cs  RemediationController.cs  ReportsController.cs  ScheduledReportsController.cs  SearchController.cs  SessionsController.cs  SharedDashboardController.cs  SystemLoadController.cs  WaitStatsController.cs  WebhooksController.cs
AXMonitoringBU.Api/Data/: AXDbContext.cs
AXMonitoringBU.Api/Hubs/: MonitoringHub.cs
AXMonitoringBU.Api/Middleware/: BufferResponseMiddleware.cs  CorrelationIdMiddleware.cs  ForceContentLengthMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitingMiddleware.cs
AXMonitoringBU.Api/Migrations/: 20251107130323_InitialCreate.Designer.cs  20251107130323_InitialCreate.cs  20251109112344_AddAnalyticsAndPerformanceTables.Designer.cs  20251109112344_AddAnalyticsAndPerformanceTables.cs  20251109144529_AddAlertEscalationAndCorrelation.Designer.cs  20251109144529_AddAlertEscalationAndCorrelation.cs  20251109153329_AddSharedDashboardsAndCostTracking.Designer.cs  20251109153329_AddSharedDashboardsAndCostTracking.cs  AXDbContextModelSnapshot.cs
AXMonitoringBU.Api/Models/: Alert.cs  AlertCorrelation.cs  AlertEscalation.cs  AlertEscalationRule.cs  ApplicationSetting.cs  Baseline.cs  BatchJob.cs  BatchJobHistory.cs  BatchJobHistoryAnalysis.cs  BlockingChain.cs  CostTracking.cs  ErrorAnalyticsModels.cs  ErrorCorrelation.cs  ExportTemplate.cs  JobExecutionMetrics.cs  LoadHeatmapData.cs  MaintenanceWindow.cs  PerformanceAnalyticsModels.cs  PerformanceBudget.cs  Remediation.cs  ScheduledReport.cs  Session.cs  SharedDashboard.cs  SqlHealth.cs  WebhookSubscription.cs
AXMonitoringBU.Api/Properties/: launchSettings.json
AXMonitoringBU.Api/Services/: AXDatabaseService.cs  AlertCorrelationService.cs  AlertEscalationService.cs  AlertService.cs  ArchivingService.cs  BackgroundAnalysisService.cs  BaselineService.cs  BatchJobHistoryAnalysisService.cs  BatchJobService.cs  BlockingService.cs  BusinessKpiService.cs  CacheService.cs  CostTrackingService.cs  DatabaseConnectionService.cs  DeadlockCaptureService.cs  DeadlockService.cs  DummyOpenAIService.cs  EmailAlertService.cs  ErrorAnalyticsService.cs  ExportService.cs  HealthChecks.cs  KpiDataService.cs  MaintenanceWindowService.cs  MonitoringUpdateService.cs  OpenAIService.cs  PdfReportService.cs  PerformanceAnalyticsService.cs  PerformanceBudgetService.cs  RemediationService.cs  ScheduledReportService.cs  SessionService.cs  SharedDashboardService.cs  SystemLoadAnalyticsService.cs  TeamsNotificationService.cs  TicketingService.cs  UserService.cs  WaitStatsService.cs  WebhookService.cs
AXMonitoringBU.Api/Swagger/: ConfigureSwaggerOptions.cs
AXMonitoringBU.Blazor/: AXMonitoringBU.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
AXMonitoringBU.Blazor/Components/: App.razor  ChartComponent.razor  ChartModels.cs  FilterPanel.razor  MetricCard.razor  ProgressBar.razor  SearchBox.razor  StatusBadge.razor  _Imports.razor
AXMonitoringBU.Blazor/Models/: ErrorAnalyticsDtos.cs  PerformanceAnalyticsDtos.cs  SystemLoadAnalyticsDtos.cs  UiModels.cs
AXMonitoringBU.Blazor/Properties/: launchSettings.json
AXMonitoringBU.Blazor/Services/: AlertService.cs  ApiService.cs  BatchJobHistoryService.cs  BatchJobService.cs  BlockingService.cs  DashboardService.cs  DeadlockService.cs  ErrorAnalyticsService.cs  IPerformanceAnalyticsService.cs  ISystemLoadAnalyticsService.cs  LocalStorageService.cs  MetricsService.cs  PerformanceAnalyticsService.cs  PredictionsService.cs  PreferencesService.cs  SessionService.cs  SignalRService.cs  SystemLoadAnalyticsService.cs
AXMonitoringBU.Blazor/wwwroot/: app.css
(+129 files in other folders)
