    
    # ==========================================
    # LEVEL 3 FEATURES
    # ==========================================
    
    # Business Impact Dashboard
    st.subheader("💰 Business Impact Dashboard")
    
    business_impact = calculate_business_impact(df_filtered)
    
    col1, col2, col3, col4 = st.columns(4)
    
    with col1:
        st.metric("📦 Verzögerte Aufträge", f"{business_impact['delayed_orders']} Stück")
    
    with col2:
        st.metric("💵 Geschätzter Umsatzverlust", f"€{business_impact['revenue_loss']:,.2f}")
    
    with col3:
        st.metric("⏱️ Produktivitätsverlust", f"{business_impact['productivity_hours']} Stunden")
    
    with col4:
        st.metric("🔴 Kritische Kunden", business_impact['critical_customers'])
    
    st.markdown("---")
    
    # Success Ranking
    st.subheader("🎯 Performance-Ranking pro Distribution")
    
    ranking = calculate_success_ranking(df_filtered)
    
    if not ranking.empty:
        col1, col2 = st.columns([2, 1])
        
        with col1:
            # Top 3 and Bottom 3
            st.markdown("### 🏆 Top Performer")
            for idx, row in ranking.head(3).iterrows():
                col_a, col_b, col_c, col_d = st.columns([1, 2, 2, 2])
                with col_a:
                    st.write(row['Rank_Icon'])
                with col_b:
                    st.write(f"**{row['Distribution']}**")
                with col_c:
                    st.write(f"{row['Success_Rate']:.1f}% Erfolg")
                with col_d:
                    st.write(f"Ø {row['Avg_Duration']:.1f} min")
            
            if len(ranking) > 3:
                st.markdown("### ⚠️ Verbesserungspotenzial")
                for idx, row in ranking.tail(3).iterrows():
                    with st.expander(f"{row['Rank_Icon']} {row['Distribution']} - Score: {row['Performance_Score']:.1f}"):
                        st.write(f"**Erfolgsrate:** {row['Success_Rate']:.1f}%")
                        st.write(f"**Ø Dauer:** {row['Avg_Duration']:.1f} min")
                        st.write(f"**Fehler:** {row['Errors']} von {row['Total_Jobs']}")
                        st.warning("💡 Empfehlung: Parameter-Optimierung prüfen")
        
        with col2:
            # Performance Score Chart
            fig_ranking = px.bar(
                ranking.head(10),
                x='Performance_Score',
                y='Distribution',
                orientation='h',
                title="Performance Score",
                color='Performance_Score',
                color_continuous_scale=['red', 'yellow', 'green']
            )
            fig_ranking.update_layout(height=400)
            st.plotly_chart(fig_ranking, use_container_width=True)
    
    st.markdown("---")
    
    # Prediction Model
    st.subheader("🔮 Fehlervorhersage (nächste 4 Stunden)")
    
    predictions = predict_next_errors(df_filtered)
    
    if predictions:
        st.warning(f"⚠️ {len(predictions)} potenzielle Fehler vorhergesagt")
        
        for pred in predictions:
            with st.expander(f"{pred['icon']} {pred['time']} - {pred['distribution']} ({pred['probability']}% Wahrscheinlichkeit)"):
                st.write(f"**Grund:** {pred['reason']}")
                st.info("💡 Empfehlung: Monitoring verstärken in diesem Zeitfenster")
    else:
        st.success("✅ Keine Fehler in den nächsten 4 Stunden erwartet")
    
    st.markdown("---")
    
    # Optimal Runtime
    st.subheader("🗓️ Optimale Laufzeit-Empfehlungen")
    
    optimal_runtime = get_optimal_runtime_recommendations()
    
    col1, col2 = st.columns(2)
    
    with col1:
        st.markdown("### ✅ Beste Zeiten")
        for time_slot in optimal_runtime['best_times']:
            st.success(f"{time_slot['icon']} **{time_slot['day']} {time_slot['time']}** - {time_slot['success_rate']}% Erfolgsrate")
    
    with col2:
        st.markdown("### ❌ Vermeide")
        for time_slot in optimal_runtime['avoid_times']:
            st.error(f"{time_slot['icon']} **{time_slot['day']} {time_slot['time']}** - {time_slot['success_rate']}% Erfolgsrate\n\n*Grund: {time_slot['reason']}*")
    
    st.markdown("---")
    
    # ==========================================
    # LEVEL 4 FEATURES
    # ==========================================
    
    # Auto-Retry
    st.subheader("🔄 Smart Retry & Automation")
    
    col1, col2 = st.columns(2)
    
    with col1:
        st.markdown("### 🔄 Intelligent Retry")
        selected_job = st.selectbox(
            "Job auswählen für Retry-Simulation",
            ["Distribution 08", "Distribution 14", "Distribution 03"],
            key="retry_job_select"
        )
        
        if st.button("🔍 Retry-Strategie analysieren", key="analyze_retry"):
            retry_rec = get_retry_recommendations(selected_job, "Timeout")
            
            st.info(f"⏰ Optimal in: **{retry_rec['wait_minutes']} Minuten** ({retry_rec['optimal_time']})")
            st.metric("Erfolgswahrscheinlichkeit", f"{retry_rec['success_probability']}%")
            st.write(f"**Begründung:** {retry_rec['reason']}")
            
            st.write("**Checks vor Retry:**")
            for check in retry_rec['checks']:
                st.write(f"✓ {check}")
            
            st.button("🚀 Smart Retry ausführen", key="execute_retry", type="primary")
    
    with col2:
        st.markdown("### 📋 Playbook für häufige Fehler")
        
        error_type = st.selectbox(
            "Fehlertyp",
            ["Connection Timeout", "Permission Denied", "Data Not Found"],
            key="playbook_error"
        )
        
        playbook = get_playbook_for_error(error_type.lower())
        
        st.write(f"**{playbook['name']}**")
        st.write(f"Erfolgsquote: **{playbook['success_rate']}%**")
        
        st.write("**Schritte:**")
        for step in playbook['steps']:
            if step['status'] == 'done':
                st.success(f"✅ {step['name']}")
            elif step['status'] == 'pending' and step['auto']:
                st.info(f"⏳ {step['name']} (Auto)")
            else:
                st.warning(f"⏸️ {step['name']} (Manuell)")
        
        if st.button("🤖 Auto-Fix ausführen", key="autofix_btn", type="primary"):
            st.success("✅ Auto-Fix wurde gestartet!")
    
    st.markdown("---")
    
    # Parameter Optimizer
    st.subheader("🎛️ Job-Parameter-Optimizer")
    
    selected_dist = st.selectbox(
        "Distribution für Optimierung",
        ["Distribution 14", "Distribution 08", "Distribution 12"],
        key="optimizer_dist"
    )
    
    # Simulate slow job
    current_duration = 18
    avg_duration = 10
    
    suggestions = optimize_job_parameters(selected_dist, current_duration, avg_duration)
    
    if suggestions:
        st.warning(f"⚠️ {selected_dist} läuft {current_duration/avg_duration:.1f}x langsamer als üblich!")
        
        st.write("**💡 Optimierungs-Vorschläge:**")
        
        for sug in suggestions:
            with st.expander(f"{sug['icon']} {sug['parameter']}: {sug['current']} → {sug['recommended']}"):
                st.write(f"**Erwarteter Impact:** {sug['impact']}")
                if st.button(f"Anwenden: {sug['parameter']}", key=f"apply_{sug['parameter']}"):
                    st.success(f"✅ {sug['parameter']} wurde optimiert!")
    else:
        st.success("✅ Parameter sind optimal konfiguriert")
    
    st.markdown("---")
    
    # Smart Alerting
    st.subheader("🔔 Smart Alerting & Eskalation")
    
    alert_rules = create_alert_rules()
    
    for rule in alert_rules:
        with st.expander(f"📋 {rule['name']}: {rule['condition']}"):
            st.write("**Eskalationsstufen:**")
            for level in rule['levels']:
                st.write(f"• **{level['time']}:** {level['action']}")
    
    if st.button("➕ Neue Alert-Regel erstellen", key="new_alert"):
        st.info("Alert-Regel Editor würde hier erscheinen")
    
    st.markdown("---")
    
    # ==========================================
    # LEVEL 5 FEATURES
    # ==========================================
    
    # Executive Summary
    st.subheader("📊 Executive Summary")
    
    summary = generate_executive_summary(df_filtered)
    
    if summary:
        st.markdown(f"### Wöchentlicher Report KW {summary['week_number']}")
        
        # Key Metrics
        col1, col2, col3, col4 = st.columns(4)
        
        with col1:
            st.metric(
                "Jobs ausgeführt",
                summary['total_jobs'],
                delta=f"{summary['jobs_change']:+.1f}%"
            )
        
        with col2:
            st.metric(
                "Erfolgsrate",
                f"{summary['success_rate']:.1f}%",
                delta=f"{summary['success_change']:+.1f}%"
            )
        
        with col3:
            st.metric(
                "Ø Laufzeit",
                f"{summary['avg_duration']:.1f} min",
                delta=f"{summary['duration_change']:+.1f}%"
            )
        
        with col4:
            st.metric(
                "Fehler",
                summary['errors'],
                delta="Gesamt"
            )
        
        # Top Issues
        if summary['top_issues']:
            st.markdown("#### ⚠️ Top Issues")
            for issue in summary['top_issues']:
                st.error(f"• {issue['reason'][:80]} ({issue['count']}x, {issue['percentage']:.1f}%)")
        
        # Trends
        st.markdown("#### 📈 Erkannte Trends")
        for trend in summary['trends']:
            st.info(f"• {trend}")
        
        # Recommendations
        st.markdown("#### 🎯 Empfohlene Maßnahmen")
        for idx, rec in enumerate(summary['recommendations'], 1):
            st.success(f"{idx}. {rec}")
        
        # Export buttons
        col1, col2, col3 = st.columns(3)
        
        with col1:
            if st.button("📄 PDF Export", key="export_pdf"):
                st.info("PDF-Export würde hier generiert")
        
        with col2:
            if st.button("📧 Email an Management", key="email_summary"):
                st.success("✅ Email wurde versendet!")
        
        with col3:
            if st.button("💾 Als Template speichern", key="save_template"):
                st.success("✅ Template gespeichert!")
    
    st.markdown("---")
    
    # ==========================================
    # LEVEL 6 FEATURES
    # ==========================================
    
    # Natural Language Query
    st.subheader("🤖 Frag mich was du wissen willst")
    
    nl_query = st.text_input(
        "Deine Frage:",
        placeholder="z.B. 'Warum ist Distribution 08 heute so langsam?'",
        key="nl_query_input"
    )
    
    if nl_query:
        responses = natural_language_query(nl_query, df_filtered)
        
        for response in responses:
            if response['type'] == 'analysis':
                st.markdown(f"### 🔍 {response['title']}")
                st.write(response['answer'])
                
                if 'causes' in response:
                    st.markdown("**Identifizierte Ursachen:**")
                    for cause in response['causes']:
                        st.write(f"• {cause}")
                
                if 'recommendation' in response:
                    st.success(f"💡 **Empfehlung:** {response['recommendation']}")
                
                if 'similar_cases' in response:
                    st.caption(f"Ähnliche Fälle: {response['similar_cases']}x in letzten 3 Monaten")
            
            elif response['type'] == 'error_info':
                st.markdown(f"### ⚠️ {response['title']}")
                st.error(response['answer'])
                st.metric("Häufigkeit", f"{response['count']}x ({response['percentage']:.1f}%)")
            
            elif response['type'] == 'recommendation':
                st.markdown(f"### 💡 {response['title']}")
                st.write(response['answer'])
                for time_slot in response.get('times', []):
                    st.success(f"✅ {time_slot['day']} {time_slot['time']} - {time_slot['success_rate']}% Erfolg")
            
            else:  # info/help
                st.markdown(f"### ℹ️ {response['title']}")
                st.info(response['answer'])
                if 'examples' in response:
                    st.markdown("**Beispiele:**")
                    for example in response['examples']:
                        st.write(f"• {example}")
    
    st.markdown("---")
    
    # Pattern Recognition
    st.subheader("🔍 Automatisch erkannte Muster")
    
    patterns = detect_patterns(df_filtered)
    
    if patterns:
        for pattern in patterns:
            with st.expander(f"📊 Pattern: {pattern['name']} (Confidence: {pattern['confidence']}%)"):
                st.write(f"**Beobachtung:** {pattern['description']}")
                st.write(f"**Grund:** {pattern['reason']}")
                
                st.markdown("**💡 Empfohlene Auto-Anpassungen:**")
                for rec in pattern['recommendations']:
                    st.write(f"• {rec}")
                
                col1, col2, col3 = st.columns(3)
                with col1:
                    if st.button("✅ Aktivieren", key=f"activate_{pattern['name']}"):
                        st.success("✅ Pattern-basierte Anpassung aktiviert!")
                with col2:
                    if st.button("⏸️ Anpassen", key=f"adjust_{pattern['name']}"):
                        st.info("Editor würde hier erscheinen")
                with col3:
                    if st.button("❌ Ablehnen", key=f"reject_{pattern['name']}"):
                        st.warning("Pattern wurde abgelehnt")
    else:
        st.info("Keine signifikanten Muster erkannt")
    
    st.markdown("---")
    
    # Smart Queue Management
    st.subheader("🚦 Smart Queue Manager")
    
    queue_data = smart_job_prioritization()
    
    st.markdown("### Wartende Jobs")
    
    for job in queue_data['waiting_jobs']:
        col1, col2, col3, col4 = st.columns([1, 3, 2, 2])
        
        with col1:
            st.write(job['icon'])
        
        with col2:
            st.write(f"**{job['name']}** - {job['customer']}")
        
        with col3:
            st.write(f"SLA in {job['sla_minutes']} min")
        
        with col4:
            # Find recommendation
            rec = next((r for r in queue_data['recommendations'] if r['job_id'] == job['id']), None)
            if rec:
                st.caption(rec['action'])
    
    st.markdown("### AI-Empfehlungen")
    
    for rec in queue_data['recommendations']:
        job = next((j for j in queue_data['waiting_jobs'] if j['id'] == rec['job_id']), None)
        if job:
            st.info(f"**{job['name']}:** {rec['action']} - *{rec['reason']}*")
    
    if queue_data['auto_schedule_possible']:
        if st.button("🤖 Auto-Schedule ausführen", key="auto_schedule", type="primary"):
            st.success("✅ Intelligente Scheduling aktiviert!")
    
    st.markdown("---")
    
