<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AX-Monitoring-Blazor.Shared\AX-Monitoring-Blazor.Shared.csproj" />
    <ProjectReference Include="..\AX-Monitoring-Blazor.Core\AX-Monitoring-Blazor.Core.csproj" />
    <ProjectReference Include="..\AX-Monitoring-Blazor.Infrastructure\AX-Monitoring-Blazor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AX-Monitoring-Blazor.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

</Project>
